<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="screen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_in"
            android:shadowColor="#240D0D"
            android:text="Guess the Sign Language Word"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Score: 0/3"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/questionNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1 of 3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:scaleType="fitCenter" />


        <EditText
            android:id="@+id/answerInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="Enter your answer..."
            android:inputType="textShortMessage" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0A71EB"
        android:text="Submit Answer" />



    <TextView
        android:id="@+id/finalScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Final Score: 0/5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
