<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="screen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#214EF3"
        android:backgroundTint="#0A71EB"
        android:backgroundTintMode="src_in"
        android:gravity="center"
        android:shadowColor="#240D0D"
        android:text="Guess the Sign Language Word"
        android:textColor="#E40000"
        android:textColorHighlight="#C32020"
        android:textColorHint="#DE8F8F"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your answer..." />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0A71EB"
        android:text="Submit Answer" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Score: 0/5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finalScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Final Score: 0/5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
