<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Interpreter"
                    android:textColor="@android:color/black"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <!-- Bottom border line -->
            <!-- Bottom border line (80% width) -->
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:gravity="center_horizontal">

        <!-- Your UI Components here -->
        <EditText
            android:id="@+id/interpreterInput"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="Enter Text here..."/>


        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/convert"
            >
        <Button
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text="Convert"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border"
            >

        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
